D:\Labs\risk\1\1\bin\Debug\1.exe.config
D:\Labs\risk\1\1\bin\Debug\1.exe
D:\Labs\risk\1\1\bin\Debug\1.pdb
D:\Labs\risk\1\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\Labs\risk\1\1\obj\Debug\_1.Form1.resources
D:\Labs\risk\1\1\obj\Debug\_1.Properties.Resources.resources
D:\Labs\risk\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\Labs\risk\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Labs\risk\1\1\obj\Debug\1.exe
D:\Labs\risk\1\1\obj\Debug\1.pdb
D:\Files\Labs\risk\1\1\bin\Debug\1.exe.config
D:\Files\Labs\risk\1\1\bin\Debug\1.exe
D:\Files\Labs\risk\1\1\bin\Debug\1.pdb
D:\Files\Labs\risk\1\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\Files\Labs\risk\1\1\obj\Debug\_1.Form1.resources
D:\Files\Labs\risk\1\1\obj\Debug\_1.Properties.Resources.resources
D:\Files\Labs\risk\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\Files\Labs\risk\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\Files\Labs\risk\1\1\obj\Debug\1.exe
D:\Files\Labs\risk\1\1\obj\Debug\1.pdb
